<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style>
		.text-center{
			height:100px;
			line-height:100px;
			text-align:center;
			border: 1px solid black;
		}
		
		.triangle1{
			display:block;
			width:0;
			height:0;
			border-width:10px;
			border-style:solid;
			border-color:skyblue transparent transparent transparent;
		}
		.triangle2{
			display:block;
			width:0;
			height:0;
			border-width:10px;
			border-style:solid;
			border-color:transparent blue transparent transparent;
		}
		
		.triangle3{
			display:block;
			width:0;
			height:0;
			border-width:10px;
			border-style:solid;
			border-color:transparent transparent green transparent;
		}
		
		.triangle4{
			display:block;
			width:0;
			height:0;
			border-width:10px;
			border-style:solid;
			border-color:transparent transparent transparent pink;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<h1 class="text-center">CSS로 삼각형 만들기</h1>
		
		<p>
			<span class="triangle1"></span>
			<span class="triangle2"></span>
			<span class="triangle3"></span>
			<span class="triangle4"></span>
		</p>
	</div>
</body>
</html>