<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<style>
		#dokdo{
			width: 800px;
			height: 400px;
			border: 1px solid blue;
		}
		/* .seodo와 .dongdo 요소의 크기를 250*180, 검정테두리, 글자는 흰색으로 설정하시오. */
		.seodo,.dongdo{
			display: inline-block;
			width: 250px;
			height: 180px;
			color: #fff;
			border: 1px solid #000;
		}
		
		.seodo{ 
			margin-top:30px;
			margin-right:100px;
			margin-bottom: 30px;
			margin-left:100px;
			
			margin: 30px 100px 30px 100px;/* 4자리 표기법 */
			
			margin: 30px 100px 30px;/* 3자리 표기법 */
			
			margin: 30px 100px;/* 2자리 표기법 */
			
			background-image: url(./images/seodo-250.jpg);
		}
		.dongdo{
			margin-left:51px;
			background-image:url(./images/dongdo-250.jpg);
		}	
		
		.bochal{
			width: 80px;
			height: 50px;
			color: #fff;
			
			margin-top: 30px;
			background-image:url(./images/bochal.jpg);
			border: 1px solid #000;
		}
	</style>
</head>

<body>
	<div id="dokdo">
		<p class="seodo">서도</p><p class="dongdo">동도</p>
		<p class="bochal">보찰바위</p>
		
	</div>
</body>

</html>