<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<link rel="stylesheet"	href="./css/reset.css" />
	<style>
	@font-face {
    	font-family: 'Cafe24Moyamoya-Face-v1.0';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Face-v1.0.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;
	}
	
	@font-face {
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}
	
	@font-face {
    font-family: 'TiquiTaca-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/TiquiTaca-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
	}
	
	body{text-align:center;}
		h1{color:black;}
			
			p{line-height:21px;}
			
			
			img{
				width:400px;
				height:270px;			
			}
	p.noonnu{
         font-family: Cafe24Moyamoya;
      }		
	p.noonnu2{
		 font-family: Cafe24Supermagic-Bold;
	
	  }
	p.noonnu3{
		 font-family: TiquiTaca-Regular;
	}  
	</style>
</head>
<body>
	<div id="wrap">	
		<h1>독도여행</h1>
		<h2>독도는 우리나라 동쪽끝에 있는 섬이에요.</h2>
		<p class="noonnu">
		독도는 작은 섬처럼 보이지만 사실 거대한 화산섬의 꼭대기 랍니다.<br />
		독도 아래에는 넓고 큰 산이 펼쳐져 있어요. 또 울릉도와 제주도보다 먼저 화산활동으로 만들어진 섬이에요. 
		</p>
		<p>
		<img src="./images/독도표지석.jpg" alt="독도표지석" />
		</p>
		<p>
			<대한민국 영토임을 알리는 독도표지석>
		</p>	
		<h3>독도방문</h3>
		<p class="noonnu2">
			울릉도에서 여객선으로 1~2시간정도 가면 독도에 도착할 수 있어요.<br />
			관광으로 머무를 수 있는 시간은 30분 정도인데 취재나 학술목적인 경우<br />
			울릉군에 별도로 신청해서 허가를 받으면 더 오래 머무를 수 있어요.
		</p>
		<p>
		<img src="./images/독도선착장.jpg" alt="독도선착장" />
		</p>
		<p>
			<독도선착장에 도착한 여객선>
		</p>
		<h4>유의사항</h4>
		<p class="noonnu3">
		 	1. 출발전 여객선 회사에 연락하여 운항시간을 확인해야 합니다.<br />
			2. 날씨가 안좋으면 독도에 입항하지 못할수도 있어요.<br />
			3. 독도 관람구역은 선착장만 가능합니다.
		</p>
		<p>
			<©Designed by 홍길동>
		</p>	
</body>
</html>