<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style>
		/* 약식 초기화 */
		*{margin: 0;padding: 0;}
		
		#wrap{
			width: 800px;
			margin: 0 auto;
			padding-bottom: 50px;
			/* border: 1px solid black; */ 
		}
		
		h1{
			line-height: 100px;
			text-align: center;
		}	
		
		figure{
			margin-top: 10px;
			margin-bottom: 30px;
			
			/* 3자리 표기법 */
			margin 10px 0 30px;
			
			text-align: center;
		}
		
		figure>img{
			width: 600px;
			border-radius: 15px;
		}
		
		figure>figcaption{font-size: 12px;}
			
		h2+p{
			margin-top: 10px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>독도여행</h1>
		<p>
			<strong>독도는 우리나라 동쪽끝에 있는 섬이에요. </strong>독도는 작은 섬처럼 보이지만 사실 거대한 화산섬의 꼭대기 랍니다. 독도 아래에는 넓고 큰 산이 펼쳐져 있어요. 또 울릉도와 제주도보다 먼저 화산활동으로 만들어진 섬이에요.
		</p>
		
		<figure>
			<img src="./images/독도표지석.jpg" alt="독도표지석" />
			<figcaption>&lt;대한민국 영토임을 알리는 독도 표지석&lt;</figcaption>
		</figure>
		
		<h2>독도방문</h2>
        <p>
            울릉도에서 여객선으로 1~2시간정도 가면 독도에 도착할 수 있어요. <br />
            관광으로 머무를 수 있는 시간은 30분 정도인데 취재나 학술목적인 경우 울릉군에 별도로 신청해서 허가를 받으면 더 오래 머무를 수 있어요.
        </p>

        <figure>
            <img src="./images/독도선착장.jpg" alt="동도 접안시설">
            <figcaption>&lt;독도선착장에 도착한 여객선&gt;</figcaption>
        </figure>

        <h2>유의사항</h2>
        <p>
            1. 출발전 여객선 회사에 연락하여 운항시간을 확인해야 합니다. <br />
            2. 날씨가 안좋으면 독도에 입항하지 못할수도 있어요.<br />
            3. 독도 관람구역은 선착장만 가능합니다.            
        </p>	
	</div>
</body>
</html>