<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<link rel="stylesheet"	href="./css/reset.css" />
	<style>
	@font-face {
    	font-family: 'Cafe24Moyamoya-Face-v1.0';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Face-v1.0.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;
	}
	
	@font-face {
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}
	
	body{text-align:center;}
		h1{color:black;}
			
			p{line-height:21px;}
			
			
			img{
				width:400px;
				height:270px;			
			}
			
			p>img{
				border:1px solid black;
				padding: 10px;
			}
			
	p.noonnu{
         font-family: Cafe24Moyamoya;
      }		
	p.noonnu2{
		 font-family: Cafe24Supermagic-Bold;
	
	  }
	
	</style>
</head>
<body>
	<div id="wrap">	
		<h1>독도전시회</h1>
		<p>
			<img src="./images/독도전시회.jpg" alt="독도전시회" />
		</p>
		<p class="noonnu">
			<대한민국 영토 독도>
		</p>	
		
		<p class="noonnu2">
			2023년 독도의 날 123주년을 기념해 기획 특별전의 일환으로<br />
			독도를 주제로 한 온라인 전시회 "독도, 독립과 평화를 노래하다"를 개최합니다.
		</p>
		
</body>
</html>