<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style>
		/* 약식 초기화 */
		*{margin: 0;padding: 0;}
		body{
		   font-weight: 300px;
		   font-size: 13px;
		   font-family: 'Noto Sans KR' 돋움;
		   background-color: #fdfcf0; 
}
		#wrap{
			width: 800px;
			margin: 0 auto;
			padding-bottom: 50px;
			/* border: 1px solid black; */ 
		}
		
		h1{
			margin-top: 10px;
			padding-left: 20px;
			
		}	
		
		
		h2{
			margin-top: 10px;
			padding-left: 20px;
			color: brown
		}
					
		h2+p{
			margin-top: 10px;
			padding-left: 20px;
	
		}
		
		
		
		h3+p{
			margin-top: 10px;
			padding-left: 20px;
			border: 1px solid black;
		}	
		h5+p{
			margin-top: 10px;
			padding-left: 20px;
			border: 1px solid black;
		}
		h6{
		  text-align: center;
		  border: 1px solid black;
		}
		h6+p{text-align: center;}
				
	</style>
</head>
<body>
	<div id="wrap">
		<h1>독도의꿈</h1>
		<p>
			<strong>
					독립운동가의 심장 독도 - 독도에서 통일까지 100% 완전한 대한민국을 향해 나아가라!
					한국인에게 독도는 일본 제국주의로부터 나라의 주권을 되찾기 위해 치열한 삶을 산 독립운동가의 심장입니다.<br />
			</strong>		
		</p>
		   
         <h2><strong>독도는 역사적, 지리적, 국제법적으로 명백한 우리 고유의 영토입니다.<br /></strong></h2>  
        
        <p>		
			- 독도에 대한 영유권 분쟁은 존재하지 않습니다.<br />
			- 독도는 외교 교섭이나 사법적 해결의 대상이 될 수 없습니다.<br />
			- 우리 정부는 독도에 대한 확고한 영토주권을 행사하고 있습니다.<br />
			- 우리 정부는 독도에 대한 어떠한 도발에도 단호하고 엄중하게 대응하고 있으며,<br />
			앞으로도 지속적으로 독도에 대한 우리의 주권을 수호해 나가겠습니다.<br />
        </p>	
          
        <h3>독도의 진실</h3> 
        <p>
         	일본이 옛날부터 독도를 인식했다는 주장과 관련하여 ...<br />
			한국이 옛날부터 독도를 인식하지 못했다는 주장과 관련하여 ...<br />
			17세기 중엽에 독도의 영유권을 확립했다는 것과 관련하여 ...<br />
			독도 도항은 금지하지 않았다는 것과 관련하여 ...<br />
			안용복의 진술내용과 관련하여 ...<br />
			1905년 시마네현 편입과 관련하여 ...<br />
			전후 연합국의 조치와 관련하여 ...<br /> 
			한국의 독도에 대한 실효적 지배와 관련하여 ...<br />
			국제사법재판소 회부 제의와 관련하여 ...<br />
	   </p>
	   <h4>독도 관련 현황을 안내해드립니다.</h4>
	   <h5>독도재단</h5>
	   <p>
		 이 메 일 : dokdo@koreadokdo.or.kr<br />
		 전화번호 : 054-272-6513<br />
		 주 소 : 우) 37751 경상북도 포항시 북구 중흥로 231 동양빌딩 9층<br />
	   </p>
	   <h6>독도교육 신청하기</h6>
	   <p>
			© 사이버외교사절단 반크, 독도재단
	   </p>	
	</div>
</body>
</html>