<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>html5</title>
   <style>
   body{
   font-weight: 300;
   font-size: 13px;
   font-family: 'Noto Sans KR', 돋움;
   background-color: #fdfcf0;   
}

#wrap{
   width: 1000px;
   margin: 0 auto;
   padding: 50px 0;
  

#wrap.header>h1{	
	text-align: center; 
	font-size: 13px;
   	text-indent: 30px;
   	
}
   
.header>h1+p{
	background-color: skyblue;
}

.article will>h3{
   background-color: skyblue;
   font-size: 13px;
   text-indent: 30px;
}
   
.footer>address{
   width: 160px;
   margin: 0 auto;
   padding: 20px;
   text-align: center;
}


   
   
   </style>
</head>
<body>
   <div id="wrap">
      <div class="header">
         <h1>독도뉴스</h1>
         <p>
            <strong>독도 우리가 지킨다.</strong> - 독도에서 통일까지 100% 완전한 대한민국을 향해 나아가라! <br />
            지난 2일 경상북도 울릉군 독도 인근 해상에서 독도 해양경찰 경비함 5001함이 코로나19 극복을 응원하며 독도 주변을 경비하고 하고 있다.
         </p>
      </div>
      
      <hr />
      <div class="section">
         <!-- 제목이 있을 경우 시각장애인을 위한 웹접근성이 매우 향상됨 -->
         <h2>나라(독도)사랑 국제 글짓기대회 시상식</h2>
         <p>제12회 나라(독도)사랑 국제 글짓기 대회 시상식이 지난 4일 오후 서울 서초구 양재동 ‘매헌 윤봉길 의사’ 기념관에서 개최됐다.</p>
         <div class="article will">
            <h3>경북 역사·지리교사 "독도 수호 결의 다시 다져"</h3>
            <ul>
               <li>- 경상북도 역사·지리교사들의 '2021 역사·지리교사독도포럼'이 2박 3일간 일정으로 울릉도, 독도 및 경주 일원에서 개최됐다.</li>
            </ul>
         </div>
         
         <hr />
         
         <div class="article info">
            <h3>해수부, '독도 해양생물 다양성 회복 사업' 지속 추진</h3>
            <div>
               <ul>
                  <li>해양수산부는 독도 해양생물이 서식하는 환경을 조성하기 위해 올해도 '독도 해양생물 다양성 회복 사업'을 추진한다고 밝혔다.</li>
               </ul>
            </div>
            
            <h3>"독도 해양생태계 지키기" 고압 분사기 활용 석회조류 제거</h3>
            <div class="contact">
               <p>
               		청정해역인 독도 해양생태계를 지키기 위해 9월 고압 분사기를 활용해 석회조류를 제거하는 ‘갯닦이’ 작업을 실시한다.
               </p>
               <h3>터줏대감이 달라졌다. '핫'해진 독도 바다에 무슨 일이</h3>
               <p>
               		독도는 “사람 손을 거의 타지 않아 기후변화 연구에 가장 좋은 지표가 될 수 있는 섬”(윤석진 독도센터 연구사)이다.
               </p>
               <h3>독도재단, 독도 홍보버스 지원</h3>	
               <p>
               		독도재단은 대구공항에서 출발하는 울릉도·독도 무착륙 관광 비행 행사에 '찾아가는 독도홍보버스'를 지원하고 독도 홍보에 나섰다.
               </p>			
            </div>
         </div>
         
      </div>
      <hr />
      
      <div class="footer">
        <address>&copy;K-독도 All Right Reserved</address>
      </div>
   </div>
</body>
</html>























