<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>html5</title>
   <style>
      body{
         background-image: url(./images/바다-3.jpg);
         background-size: cover;
         
         /* 배경이미지가 점착되어 고정됨 */
         background-attachment: fixed;
         
         background-repeat: no-repeat;
      }
      
      #wrap{height: 1000px;}
      
      h1{
         width: 800px;
         height: 500px;
         margin: 0 auto;
         
         /* 첫번째 배경이 맨위에, 뒤쪽 배경이 그 아래에 위치함 */
         background-image: url(./images/icon_star.png),
                       url(./images/dokdo-transparent.png);
                       
         background-position: 380px 200px, center center ;              
         background-position: left top, center center ;              
         background-position: center top, center center ;              
         background-position: right top, center center ;              
         background-position: right bottom, center center ;              
         background-position: center, center ;              
         background-position: center ;              
         
         background-size: 120px auto, auto;
         
         /* ,(콤마)로 구분해 작성하면 따로다로 적용 */
         background-repeat: repeat-x, no-repeat;
         background-repeat: no-repeat;
         
         
         /* 축약형 background 속성 사용은 권장하지 않음 
         background: beige url(./images/korea.gif) center center/100px 50px no-repeat;
         */
         
         border: 5px solid black;
         
      }
   </style>
</head>
<body>
   <div id="wrap">
      <h1>별이 쏟아지는 독도~!</h1>
   </div>
</body>
</html>