<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>html5</title>
   <link rel="stylesheet" href="./css/reset.css" />
   <style>
      .slides{
         width: 1000px;
         height: 600px;
         margin: 0 auto;
      }
      
      .slides>.screen{
         height: 530px;
         text-indent: -9999px;
         background-image: url(./images/dokdo-live.png);
      }
      
      .slides>.pagination{
         width: 102px;
         margin: 20px auto 0;
         font-size: 0;
      }
      
      .slides>.pagination>li{
         display: inline-block;
         width: 18px;
         margin-right: 10px;
         background-image: url(./images/bul.png);
      }
      
      .slides>.pagination>li.on,
      .slides>.pagination>li:hover{
         background-position: 0 -18px;
      }

      .slides>.pagination>li:last-child{margin-right: 0;}
      
      .slides>.pagination>li>a{
         display: block;
         height: 18px;
         text-indent: -9999px;
      }
   </style>
</head>
<body>
   <div id="wrap">
      <h1 class="text-center">독도라이브</h1>
      
      <div class="slides">
         <p class="screen">
            <!-- <img src="./images/dokdo-live.png" alt="독도라이브 보러가기 - 느껴보세요! 아름다운 독도의 숨결을 생생하게 전해드립니다. 실시간으로 독도에 사랑의 손길을 보내주세요." /> -->
            독도라이브 보러가기 - 느껴보세요! 아름다운 독도의 숨결을 생생하게 전해드립니다. 실시간으로 독도에 사랑의 손길을 보내주세요.
         </p>
         
         <ul class="pagination">
            <li class="on"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
         </ul>
      </div>
   </div>
</body>
</html> 