<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>html5</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    ol{
      position: relative;
      width: 1280px;
      height: 833px;
      margin: 0 auto;
      background-image: url(./images/동도-퍼즐.jpg);
    }


    ol>li{
      color: white;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      border: 3px solid white;
      box-sizing: border-box;
    }

    ol>li:hover{text-decoration: underline;}

    ol>li:nth-child(1){
      position: absolute;
      left: 370px;
      top: 350px;
      width: 213px;
      height: 107px;
      line-height: 250px;
      background-image: url(./images/동도-퍼즐-독도표지석.jpg);
    }

    ol>li:nth-child(2){
      position: absolute;
      left: 620px;
      top: 90px;
      
      /* z-index 값이 같을경우 나중에 오는 태그가 더 높게 출력된다.(태그순서가 기준) */
      z-index: 100;
      width: 237px;
      height: 211px;
      line-height: 330px;
      background-image: url(./images/동도-퍼즐-등대.jpg);
    }

    ol>li:nth-child(3){
      position: absolute;
      left: 775px;
      top: 240px;
      width: 500px;
      height: 270px;
      line-height: 150px;
      background-image: url(./images/동도-퍼즐-선착장.jpg);
    }

  </style>
</head>
<body>
  <div id="wrap">
    <h1 class="text-center">독도의 동도</h1>
   
   <!-- z-index가 같을경우 나중에 오는 태그가 더 높게 출력된다.(태그순서) -->
    <ol>
      <li>독도표지석</li>
      <li>독도등대</li>
      <li>독도선착장</li>
    </ol>
  </div>
</body>
</html>