<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<style>
		@media screen and (max-width:640px){
         #wrap{
            max-width: 640px;
            margin: initial;
            text: center;
         }
         
         h1{
            min-width: initial;
            max-width: 250px;
            margin-left: 50px;
            background-color: gray;
         }
         
         h2{
            min-width: initial;
            max-width: 250px;
            margin-left: 50px;
            background-color: blue;
         }
         
         h3{
         	min-width: initial;
            max-width: 250px;
            margin-left: 50px;
            background-color: yellow;
         }
         
         h4{
         	min-width: initial;
            max-width: 250px;
            margin-left: 50px;
            background-color: pink;
         }
         
         h5{
         	min-width: initial;
            max-width: 250px;
            margin-left: 50px;
            background-color: red;
         }
      }
	</style>
</head>
<body>
	<div id="wrap">
		<h1>독도월드(메인메뉴)</h1>
		<h2></h2>
		<h3>주요컨텐츠</h3>
		<h4>행사일정</h4>
		<h5>연락처 및 저작권</h5>
	</div>
</body>
</html>