<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>실무코딩기법</title>
	<style>
		h1{
			display: block;/* db */
			display: inline;/* dl */
			display: inline-block;/* dib */
			
			overflow: hidden;/* ovh */
			
			float: left;/* fl */
			float: right;/* fr */
			clear: both;/* cl */
			
			
			position: absolute;/* poa */
			position: relative;/* por */
			position: fixed;/* pof */
			left: 200px;/* 200 */
			top: 50px;/* t50 */
			right
			
			width: 200px;/* w200 */
			height: 300px;/* h300 */
			
			margin: 200px;/* m200 */
			margin-top: 50px;/* mt50 */
			margin-right: 30px;/* mr30 */
			margin-bottom: 20px;/* mb20 */
			margin-left: 50px;/* ml50 */
			
			padding: 30px;/* p30 */
			
			
			color: #000; /* c */
			font-style: normal;/* fsn */
			font-weight: 800;/* fw800 */
			font-size: 25px;/* fz25 */
			
			
			line-height: 2; /* lh2 */
			lime-height: 200px; /*lh200px */
			font-family: gulim; /* ff */
			text-indent: 20px;/* ti20 */
			text-indent: -9999px;/* te- */
			letter-spacing: 20px;/* lts */
			word-spacing: 20px;/* wos20 */
			text-align: center;/* tac */
			text-align: left;/* tal */
			text-align: right;/* tar */
			
			box-sizing: border-box;/* bxzbb */
			
			border-radius: 20px;/* bdra20 */	
			
			background-color: #fff;/* bc */
			background-image: url();/* bi */
			
			border: ;/* bd */
			border-tap: ;/* bdt */
			border-right: ;/* bdr */
			border-bottom: ;/* bdb */
			border-left: ;/* bdl */
			border-top-width: 10px;/* bdtw10 */
		}
	</style>
	<style>
		    /* display: block; */
				display: block;
            /* display: inline; */
				display: inline;
            /* display: inline-block; */
				display: inline-block;
            /* display: none; */
				display: none;
            /* width: 200px; */
				width: 200px;
            /* height: 300px; */
				height: 300px;
            /* color: blue; */
				color: blue;
            /* font-style: italic; */
				font-style: italic;
            /* font-style: normal; */
				font-style: normal;
            /* font-weight: 800; */
				font-weight: 800;
            /* font-size: 25px; */
				font-size: 25px;
            /* line-height: 2; */
				line-height: 2;
            /* line-height: 50px; */
				line-height: 50px;
            /* line-height: 120%; */
				line-height: 120%;
            /* font-family: gulim; */
				font-family: gulim;
            /* text-indent: 10px; */
				text-indent: 10px;
            /* text-indent: -9999px; */
				text-indent: -9999px;
            /* letter-spacing: 10px; */
				letter-spacing: 10px;
            /* word-spacing: 30px; */
				word-spacing: 30px;
            /* text-decoration: underline; */
				text-decoration: underline;
            /* text-transform: uppercase; */
				text-transform: uppercase;
            /* text-transform: lowercase; */
				text-transform: lowercase;
            /* text-align: center; */
				text-align: center;
            /* background-color: yellow; */
				background-color: yellow;
            /* background-image: url(); */
				background-image: url();
            /* border: 1px solid #000; */
				border: 1px solid #000;
            /* border-top: 1px solid #000; */
				border-top: 1px solid #000;
            /* border-top-width: 5px; */
				border-top-width: 5px;
            /* border-top-color: blue; */
				border-top-color: blue;
            /* border-radius: 20px; */
				border-radius: 20px;
            /* box-sizing: border-box; */
				box-sizing: border-box;
	</style>
</head>
<body>
	<h1>요즘 트렌디한 코딩 기법</h1>
	<div id="wrap"></div>
	
	<div class="container"></div>
	
	<div class="one two"></div>
	
	<div id="wrap" class="one two"></div>
	
	<div>
		<p></p>
	</div>
	<p></p>
	<p></p>
	<p></p>
	
	<p class="name-1"></p>
	<p class="name-2"></p>
	<p class="name-3"></p>
	<p class="name-4"></p>
	<p class="name-5"></p>
	
	<dl>
		<dt></dt>
		<dd></dd>
	</dl>
	
	<ul>	
		<li class="day_01"><span></span></li>
	   	<li class="day_02"><span></span></li>
	   	<li class="day_03"><span></span></li>
	   	<li class="day_04"><span></span></li>
	   	<li class="day_05"><span></span></li>
	   	<li class="day_06"><span></span></li>
	   	<li class="day_07"><span></span></li>
	</ul>
</body>
</html>