<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8" />
   <title>html5</title>
   <link rel="stylesheet" href="./css/reset.css" />
   <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
   <div id="wrap">
      <header>
         <h1 class="tit">기초영문법-제 1강<a href="#"></a></h1>
         	<p><a href="#"></a></p>
          <nav>
             <ul class="gnb">
                <li>동사<a href="#"></a></li>
                <li>시제<a href="#"></a></li>
                <li>명사<a href="#"></a></li>
                <li>전치사<a href="#"></a></li>
                <li>접속사<a href="#"></a></li>
             </ul>
          </nav>
      </header>
      <section>
         <h3><img src="./images/header.jpg" alt="" /></h3>
      		
      		<h4><img src="./images/pic1.jpg" alt="" /></h4>
      		
      			<p>
      				1. 동사 verbs<br />
	  				영어는 시간에 대해 자세<br />
	  				히 표현하는 언어이며,<br />
      				말하는 사람이 정확히<br /> 
	  				표현해야 한다.<br />
	  				변하지 않는 사실이나 일반적 사실,<br /> 
	  				반복적으로 이루어지는 행동 등,<br /> 
	 				원래 그렇다고 할 수 있는 것들은<br /> 
	  				동사를 원래 모양 그대로 써서 사용한다.<br />
	  				문장변형<br />
	  				(평서문>부정문>의문문>의문사)   
      			</p>   
            	
            <h5><img src="./images/pic2.jpg" alt="" /></h5>
      		
      			<p>
      				2. ~ing 형<br />
					(듣는 사람이 시간에 집중하게 됨) ▶ n || adj <br />
					우리는 TV를 별로 보지 않는다.<br /> 
					We don't watch TV very often.<br /> 
					나는 그를 그다지 좋아하지 않는다.<br /> 
	 				I don't like him very much.<br />
					나는 영어를 잘하지 못한다.<br />
					I don't speak English very well.
      			</p>
      		
      		<h6><img src="./images/pic3.jpg" alt="" /></h6>
      		
      			<p>
      				3. 동사 s 발음<br />
					▶ Voiced (성대가 울리는 소리) : / z /<br />
					예) study -> studies<br />
					▶ Unvoiced (성대가 울리지 않는 소리) / s /<br />
					예) like -> likes<br />
					▶ ~ch, ~sh, ~s + 'es' / iz /<br />
					예) watches, washes, dances
				</p>	   
        
      </section>
      <footer>
         <address>CopyLeft 부릉부릉안쌤 | Use it for whatever you want</address>
      </footer>
   </div>
</body>
</html>