<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8" />
   <title>Baisc Grammer</title>
   <link rel="stylesheet" href="./css/reset.css" />
   <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="tit"><a href="#">기초영문법- 제2강<br /></a></h1>
            <h2 class="sub">
            	영어는 시간에 대해 자세히 표현하는 언어이며, 말하는 사람이 정확히 표현해야 한다.<br />
            </h2>	
            <h3 class="su">
            	그러면 듣는 사람이 편안해진다.
            </h3>
            <h4><img src="./images/front.jpg" alt="#" /></h4>
            <p class="hidden">
            	WHY? 'PESONALIZING' 백날 타봐라! 말이 느나~ 영어는 직접 상대를 만나 무수한 경험을 통해 몸으로 직접 경험하고 익혀서 완성되는 것입니다.	
            </p>
            <nav>
                <ul class="gnb">
                    <li class="on"><a href="#">동사<br /></a></li>
                    <li><a href="#">시제<br /></a></li>
                    <li><a href="#">명사<br /></a></li>
                    <li><a href="#">전치사<br /></a></li>
                    <li><a href="#">접속사</a></li>
                </ul>
                <ul class="mo">
                    <li class="op"><a href="#">(생각/느낌)동사<br /></a></li>
					<li><a href="#">
									~ing를 쓸 수 없는 동사 머<br />
									릿속으로 구체적으로 떠오르<br />
									지 않거나 시각적으로 구별<br />
									되지 않는 동사<br />

									love, like, think, want, <br />
									know, understand,<br />
									remember, depend,<br />
									prefer, hate, need, mean,<br /> 
									believe, forget<br />
									
									Sometimes는 문장의 맨 앞과 뒤에도 올 수 있다.<br />
						</a>
					</li>				 
					<li class="or"><a href="#">more</a></li>
				 </ul>
            </nav>
            	<h5>구어체에서 have가 '소유'를 나타낼 때 ▶ have got</h5>
        		<h6>Have got은 ~ed 형태가 없다. 즉 과거에서는 쓰이지 않는다.</h6>
        		<p>
        			나는 개가 한마리 있다. ▶ I have a dog.<br />
					나는 파란눈을 가졌다.▶ I have got blue eyes.(I've got blue eyes.)<br />
					그녀는 파란눈을 지녔다. ▶ She has got blue eyes.(She's got blue eyes.)<br />
					나는 차가 없다. ▶ I don't have a car.(I haven't got a car.)<br />
					그녀는 차가 없다. ▶ She doesn't have a car.(She hasn't got a car.)<br />
					차를 가지고 있나요? ▶ Do you have a car? (Have you got a car?)<br />
        		</p>
        		<h5>동사 ed 발음 (한걸음 뒤로...)</h5>
        		<p>
        			Voiced(유성음) ▶ / d / 예) clean -> cleaned<br />
					Unvuiced (무성음) ▶ / t / 예) dance -> danced<br />
					~d, ~t 로 끝나는 동사 ▶ / id / 예) end -> ended, want -> wanted<br />
        		</p>
        		<h5>역사(History)는 항상 [~ed 형]<br /></h5>
        		<h6><img src="./images/test.jpg" alt="" /></h6>
        		<p>
        			세익스피어는 위대한 작가였다.<br /> 
					Shakespeare was a great writer.<br />
					그는 많은 연극을 썼지.<br /> 
					He wrote many plays<br />
					너랑 나랑 끝났어 T.T<br />
         		<h5>~ed형과 함께 잘 쓰이는 표현 -> ago<br /></h5>
         		<h6>찝어주는 말이라 ~ed와 친하다.<br /></h6>
         		<p>
					나는 10년전에 런던에 살았다.
					I lived in London ten years ago.
         		
         
         
         </header>
         <h5>used to :</h5>
         <h6>한때 ~ 했었지<br /><br /></h6>	
         <p>
         	그는 한때 공장에서<br /> 
         	일했지. (과거에는 그<br />
         	랬는데 지금은 그렇지 않다.)<br /> 
			He used to work in<br />
			a factory.<br />
		</p>	
		<h5>didn't use to :</h5>
        <h6>한땐 안그랬었지<br /><br /></h6>	
        <p>
 			내가 어렸을 때 김치<br />
 			를 먹지 않았지.<br /> 
			I didn't use to eat<br />  
			Kim chi when I<br />  
			was a child<br />
	   </p>		 
	   <h5>Did you use to ~?</h5>
       <h6>use to 질문<br /><br /></h6>	
       <p>
 			여기 오기전에 어디<br />
 			에 살았어요?<br /> 
			Where did you use<br />  
			to live before you<br />  
			came here?<br />
	   </p>		 
	   <footer>
            <address>
                CopyLeft 부릉부릉안쌤 | Use it for whatever you want
            </address>
        </footer>
   </div>	
</body>
</html>